.container {
  height: 92vh;
  padding: 20px 0px 15px 90px;
  width: 66%;
}

.p-component {
  font-family: "Almarai", sans-serif;
  font-size: 15px;
}
.p-card .p-card-title {
  font-size: 12px;
  font-weight: 700;
  text-align: center;
}
.p-card .p-card-footer {
  padding: 0;
}
.p-card {
  color: #000;
}

.p-card .p-card-body {
  padding: 0;
}
.product {
  position: relative;
  display: inline-block;
  background-color: #ffffff;
  font-weight: normal;
  color: #000;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  //padding: 0.5em;
  margin-bottom: 5px;
  width: 115px;
  height: 145px;
  font-family: "Almarai", sans-serif;
  font-size: 5px;
  &:hover {
    box-shadow: 0px 3px 18px 0px #17a2b8;
  }
}

.product .badge {
  position: absolute;
  top: 15px;
  right: 2px;
  padding: 1px 3px;
  background-color: #17a3b8c4 !important;
  color: #fff;
  font-size: 13.5px;
  font-family: "Almarai", sans-serif;
}

/////
.flexgrid-demo {
  .box {
    background-color: var(--surface-e);
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
      0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  }

  .box-stretched {
    height: 100%;
  }

  .vertical-container {
    margin: 0;
    height: 200px;
    background: var(--surface-d);
    border-radius: 4px;
  }

  .nested-grid .p-col-4 {
    padding-bottom: 1rem;
  }

  p {
    margin: 0;
  }
}
.button_color {
  font-family: "Almarai", sans-serif;
  background: rgb(253, 32, 32);
  border-radius: 2px;
  width: 35px;
  height: 35px;
  font-size: large;
  font-weight: bolder;
  padding: 5px;
  border: none;
}
.button_color {
  &.trash {
    background-image: url("../Images/delete.png");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
  }
  &.wallet {
    background-image: url("../Images/wallet.png");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
  }
  &.payed {
    background-image: url("../Images/check.png");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
  }
}
.container_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  grid-column-gap: 1px;
  grid-row-gap: 15px;
}
.p-card-header img {
  width: 100%;
  height: 105px;
}
